# spotify-playlist-organise

./: .gitignore  README.md  docker-compose.yml
PlaylistOrganiser/: Dockerfile  PlaylistOrganiser.csproj  Program.cs  Worker.cs
PlaylistOrganiser/Extensions/: ServiceCollectionExtensions.cs  SpotifyExtensions.cs
PlaylistOrganiser/Factories/: SpotifyClientFactory.cs
PlaylistOrganiser/Handlers/: AuthHandler.cs
PlaylistOrganiser/Jobs/: PlaylistOrganiserJob.cs
PlaylistOrganiser/Models/Configuration/: AppConfig.cs  PlaylistOrganiserConfig.cs  SpotifyApiCredentials.cs
PlaylistOrganiser/Properties/: launchSettings.json
